<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="confidential.css">
    <title>CONFIDENTIAL E-MAIL</title>
</head>
<body>
    <main id="E-mail">
    
    <div id="CONFIDENTIAL">CONFIDENTIAL</div>
    <P>Dear Agent <span class="mercy"> mercy</span></P>
    <p>We have an emergency. The secret for our project has compromised.<span class="blurred"></span> formula is what make our marshmallows the fluffiest and most delicious</p>
    <p>We suspect that the project is behind this. He has taken the formula to this hidden laboratory.<span class="blurred"></span> Your mission is to infiltrate the lab and secure the formula before it is too late </p>
    <p>Be sure to keep the lab"s located confidential. <span class="blurred">Any leak of this information could jeopardize the entire operation</span></p>
    <div id="TOPSECRET">TOP SECRET</div>
    </main>
</body>
    </html>